div
  tag-list tags=tags targetController=this
ul.post-list
  each post in controller
    if post.hasActiveTag
      if post.isByMember
        post-list-item item=post targetController=controller.parentController