span
  label User
span
  Ember.TextField valueBinding="searchInput" autocomplete="off"
  if users
    ul.autocomplete.nude-list
      each user in users
        li.autocomplete__item{action setUser user on="click" target='view'}
          user.username