member-list-item item=this

ul.nav.m-b-huge
  li.nav__item
    if currentUserIsMember
      link-to 'members.show.edit' classNames="nav__link"
        | Edit
  li.nav__item
    link-to 'members.show.posts' classNames="nav__link"
      | Posts
  li.nav__item
    link-to 'members.show.projects' classNames="nav__link"
      | Projects

== outlet