.logo
  span.logo__left.logo__component
    img.logo__star src=logoSrc
    span.logo__dot .
  span.logo__right.logo__component
    span.logo__dot .
    span.logo__cheap cheap

header#header.header.alt-font.m-b-large
  ul.nav
    li.nav__item
      link-to 'posts' classNames="nav__link"
        | Blog
    li.nav__item
      link-to 'projects' classNames="nav__link"
        | Projects
    li.nav__item
      link-to 'about_us' classNames="nav__link"
        | About
    li.nav__item
      link-to 'contact' classNames="nav__link"
        | Contact
    li.nav__item
      if session.isAuthenticated
        a click='invalidateSession' id="logout_link" class="nav__link nav__link--logout"
          | X
section.main
  == outlet