== outlet

div class={ messaged:d-n }
  form-for model
    ul.form-fields
      li.form-fields__item
        = input name
        error-block errors=errors.name
      li.form-fields__item
        = input email
        error-block errors=errors.email
      li.form-fields__item
        = input phone
        error-block errors=errors.phone
      li.form-fields__item
        Revolution.MarkdownEditor value=body placeholder="Enter your message here"
        error-block errors=errors.body

      li.form-fields__btn.m-t-big
        submit id="submit_button" classNames="btn"