div class={ cinched:tag-list--cinched }
  tag-list tags=tags targetController=this
  if session.isAuthenticated
    = link-to "posts.new" classNames="td-n"
      .m-b-large New Post
ul.post-list class={ cinched:post-list--cinched }
  each post in controller
    li.post-list__item
      if post.hasActiveTag
        if post.title
          post-list-item item=post targetController=controller.parentController
          link-to "posts.show" post classNames="comment-link m-b-big" commentCount="true"
            | Leave a Comment

== outlet