ul.image-list class={ cinched:image-list--cinched }
  if session.isAuthenticated
    = link-to "posts.new" classNames="m-b image-list__link"
      .image-list__title New Post
  each
    if this.title
      image-list-item route="posts.show" item=this

== outlet