ul.post-list class={ cinched:post-list--cinched }
  if session.isAuthenticated
    = link-to "posts.new" classNames="m-b post-list__link"
      .ta-c New Post
  each
    if this.title
      post-list-item item=this

== outlet