form-for model
  ul.form-fields
    li.form-fields__item
      = input title
      error-block errors=errors.title
    li.form-fields__item
      = input description as="text"
      error-block errors=errors.description
    li.form-fields__item
      = input source
      error-block errors=errors.source
    li.form-fields__item
      = input website
      error-block errors=errors.website

    each projectRoles
      div class=this._destroy:hidden:shown
        hr.rule
        a click="removeUser this" X
        = render "projects/roles/fields" this

    button.btn click="addUser" Add User

    li.form-fields__button
      submit id="submit_button"