form-for model
  ul.form-fields
    li.form-fields__item
      = input title
      error-block errors=errors.title
    li.form-fields__item
      = input source
      error-block errors=errors.source
    li.form-fields__item
      = input website
      error-block errors=errors.website
    li.form-fields__item
      Revolution.FileFieldView parentObject=this recordType="projectLogo"
    li.form-fields__item
      Revolution.MarkdownEditor value=description placeholder="Project description"
      error-block errors=errors.description
    li.form-fields__item
      = input tagNames
      error-block errors=errors.tagNames

    each projectRoles
      div class=this._destroy:d-n
        hr.rule
        a.form-fields__remove click="removeUser this" X
        = render "projects/roles/fields" this

    li.form-fields__btn
      button.btn click="addUser" Add User

    li.form-fields__btn.m-t-big
      submit id="submit_button" classNames="btn"