.project
  .media
    img.media__img.project__logo src=logoUrl
    .media__bd
      h1.d-ib.headline-font = title
      if currentUserHasRole
        link-to 'projects.show.edit' classNames="edit-button d-ib m-l"
          | Edit
      
  = outlet

  format-markdown description
