.project
  h1.headline-font = title
  div
    span Website:
    a.m-l href=website target="_blank"
      = website
  div
    span Source:
    a.m-l href=source target="_blank"
      = source
  each projectRole in projectRoles
    if projectRole.user
      link-to 'members.show' projectRole.user
        projectRole.name
    else
      projectRole.name
    span.m-l = projectRole.title
    a.m-l href=projectRole.website target="_blank"
      | Website
  if currentUserHasRole
    link-to 'projects.show.edit' classNames="edit-button"
      | Edit
      
  = outlet

  markdown-format content=description
